{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Database Deployment Login to Cloud Platform - https://railway.app/ with Github Create new mysql database Create new table task (with the columns - id, name, assignee) Add rows to the table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7"
  }
}
